# -*- mode: snippet; require-final-newline: nil -*-
# name: @file
# key: @file
# binding: direct-keybinding
# --
/************************************************/
/*                                              */
/*                                              */
/*                                              */
/*                                              */
/*                                              */
/*                                              */
/*                                              */
/************************************************/
